<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGL-tC-8gT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="zwc-xo-Uhr">
            <objects>
                <viewController id="eGL-tC-8gT" customClass="PulleyViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htC-XI-Len">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-rH-Lx3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <connections>
                                    <segue destination="jlc-SX-8Vl" kind="embed" id="pCp-dd-iuP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-KZ-WZu">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <connections>
                                    <segue destination="ivy-3E-KkU" kind="embed" id="zcF-Tq-AZj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="js6-yh-KNb" firstAttribute="trailing" secondItem="4p9-KZ-WZu" secondAttribute="trailing" id="4wJ-0j-wA7"/>
                            <constraint firstItem="wQw-rH-Lx3" firstAttribute="leading" secondItem="js6-yh-KNb" secondAttribute="leading" id="8Np-3z-yEm"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="height" secondItem="wQw-rH-Lx3" secondAttribute="height" id="NfN-cE-8DQ"/>
                            <constraint firstItem="js6-yh-KNb" firstAttribute="trailing" secondItem="wQw-rH-Lx3" secondAttribute="trailing" id="Rpk-PU-OQn"/>
                            <constraint firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="top" id="Ypp-Gp-Psz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4p9-KZ-WZu" secondAttribute="bottom" id="lat-e6-cWe"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="bottom" id="lt5-8C-7qB"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="leading" secondItem="js6-yh-KNb" secondAttribute="leading" id="mXP-yn-fbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js6-yh-KNb"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4p9-KZ-WZu" id="kbo-IB-fXW"/>
                        <outlet property="primaryContentContainerView" destination="wQw-rH-Lx3" id="Y6Y-gV-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIx-OA-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="152"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DAt-Bc-Pw2">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="jlc-SX-8Vl" customClass="WebViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsZ-C5-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-M1-B9h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cyw-pD-dsX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1V-M1-B9h" firstAttribute="leading" secondItem="3nf-7A-qvc" secondAttribute="leading" id="8gK-mG-aI1"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="bottom" id="DEV-PB-1hd"/>
                            <constraint firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="top" id="MaD-tO-6jk"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="trailing" secondItem="D1V-M1-B9h" secondAttribute="trailing" id="SHa-ls-4Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nf-7A-qvc"/>
                    </view>
                    <connections>
                        <outlet property="configuration" destination="pei-VU-qz9" id="nQI-nh-231"/>
                        <outlet property="navigationDelegate" destination="pei-VU-qz9" id="ixv-LV-wH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-c3-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pei-VU-qz9" customClass="WebNavigationDelegate" customModule="MVVM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="673" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cR-cD-Gai">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="ivy-3E-KkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="amw-OD-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-TW-Cpq" customClass="DecorativeFrameView" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="142" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="C9r-7j-1UB"/>
                                    <constraint firstAttribute="height" constant="5" id="Iwf-Ns-A3b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Adorable Cats Wearing Hipster Glasses" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-0k-JbY">
                                <rect key="frame" x="18" y="6" width="284" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XBQ-QE-zWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-qq-Xki">
                                <rect key="frame" x="0.0" y="62.5" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ph5-WH-Bcr"/>
                                </constraints>
                                <state key="normal" image="Arrow Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67P-QQ-7tB">
                                <rect key="frame" x="44" y="61" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CqP-5i-a4U"/>
                                </constraints>
                                <state key="normal" image="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-HK-uxI">
                                <rect key="frame" x="88" y="61" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="qnk-sX-BPP"/>
                                </constraints>
                                <state key="normal" image="Dislike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-Qy-ToG">
                                <rect key="frame" x="132" y="58.5" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UQG-GM-YBD"/>
                                </constraints>
                                <state key="normal" image="Download"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="URL Not secure" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-EA-KAa" customClass="TintedImageView" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="184" y="66" width="20" height="12"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xOv-Xi-6XT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-NL-TbR">
                                <rect key="frame" x="208" y="66.5" width="96" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-VH-oTE">
                                <rect key="frame" x="0.0" y="93" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-oE-K0t">
                                <rect key="frame" x="276" y="0.0" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AdC-mP-Iky"/>
                                    <constraint firstAttribute="height" constant="33" id="Neo-8I-xab"/>
                                </constraints>
                                <state key="normal" title=" " image="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S4-TW-Cpq" firstAttribute="top" secondItem="amw-OD-m8D" secondAttribute="top" constant="6" id="042-uh-NZl"/>
                            <constraint firstItem="vqS-HK-uxI" firstAttribute="leading" secondItem="67P-QQ-7tB" secondAttribute="trailing" id="0Sc-s8-WZH"/>
                            <constraint firstAttribute="trailing" secondItem="RRo-VH-oTE" secondAttribute="trailing" id="121-WS-DkR"/>
                            <constraint firstAttribute="trailing" secondItem="2in-0k-JbY" secondAttribute="trailing" constant="18" id="6T2-mC-wyq"/>
                            <constraint firstItem="7Gc-NL-TbR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amw-OD-m8D" secondAttribute="trailingMargin" id="94G-Lc-dae"/>
                            <constraint firstItem="RRo-VH-oTE" firstAttribute="leading" secondItem="amw-OD-m8D" secondAttribute="leading" id="FAv-dc-prJ"/>
                            <constraint firstAttribute="trailing" secondItem="g7s-oE-K0t" secondAttribute="trailing" id="Hx9-bC-V5D"/>
                            <constraint firstItem="g7s-oE-K0t" firstAttribute="top" secondItem="amw-OD-m8D" secondAttribute="top" id="KIx-IP-IK2"/>
                            <constraint firstItem="2in-0k-JbY" firstAttribute="leading" secondItem="amw-OD-m8D" secondAttribute="leading" constant="18" id="PKR-Ns-bu8"/>
                            <constraint firstItem="67P-QQ-7tB" firstAttribute="leading" secondItem="vs7-qq-Xki" secondAttribute="trailing" id="VRe-IT-Wl9"/>
                            <constraint firstItem="vs7-qq-Xki" firstAttribute="leading" secondItem="amw-OD-m8D" secondAttribute="leading" id="Wno-4d-9tX"/>
                            <constraint firstItem="vs7-qq-Xki" firstAttribute="firstBaseline" secondItem="2in-0k-JbY" secondAttribute="baseline" constant="5.5" id="XOy-uq-1Z5"/>
                            <constraint firstItem="wGD-EA-KAa" firstAttribute="leading" secondItem="gCw-Qy-ToG" secondAttribute="trailing" constant="8" id="bxG-xd-lNM"/>
                            <constraint firstItem="67P-QQ-7tB" firstAttribute="centerY" secondItem="vs7-qq-Xki" secondAttribute="centerY" id="fft-ne-hcN"/>
                            <constraint firstItem="vqS-HK-uxI" firstAttribute="centerY" secondItem="gCw-Qy-ToG" secondAttribute="centerY" constant="3" id="hXb-YX-EbE"/>
                            <constraint firstItem="RRo-VH-oTE" firstAttribute="top" secondItem="vs7-qq-Xki" secondAttribute="bottom" constant="8" symbolic="YES" id="j3e-e7-BQI"/>
                            <constraint firstItem="67P-QQ-7tB" firstAttribute="centerY" secondItem="vqS-HK-uxI" secondAttribute="centerY" id="jfi-HZ-JDg"/>
                            <constraint firstItem="7Gc-NL-TbR" firstAttribute="leading" secondItem="wGD-EA-KAa" secondAttribute="trailing" constant="4" id="jhb-nn-DMl"/>
                            <constraint firstItem="gCw-Qy-ToG" firstAttribute="leading" secondItem="vqS-HK-uxI" secondAttribute="trailing" id="mbC-mw-FNd"/>
                            <constraint firstItem="2S4-TW-Cpq" firstAttribute="centerX" secondItem="amw-OD-m8D" secondAttribute="centerX" id="sPx-pq-XI3"/>
                            <constraint firstItem="2in-0k-JbY" firstAttribute="top" secondItem="amw-OD-m8D" secondAttribute="top" constant="6" id="vq0-2i-Xks"/>
                            <constraint firstItem="7Gc-NL-TbR" firstAttribute="centerY" secondItem="vs7-qq-Xki" secondAttribute="centerY" id="wND-1x-Ln6"/>
                            <constraint firstItem="7Gc-NL-TbR" firstAttribute="centerY" secondItem="wGD-EA-KAa" secondAttribute="centerY" constant="1" id="wzN-Fz-Ku4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU7-eQ-yC9"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-h5-KK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="531.33802816901414"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="g85-bl-vuE">
            <objects>
                <pageViewController storyboardIdentifier="Brower Controller Views" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ETy-GU-spg" sceneMemberID="viewController">
                    <size key="freeformSize" width="320" height="568"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVv-9s-M9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="11" height="21"/>
        <image name="Close" width="22" height="22"/>
        <image name="Dislike" width="24" height="24"/>
        <image name="Download" width="17" height="23"/>
        <image name="Like" width="24" height="24"/>
        <image name="URL Not secure" width="20" height="12"/>
    </resources>
</document>
